HTTP_PORT=8000

MONGO_URL = mongodb+srv://emandb:xrkhJvwKtfKpIIdv@mongodb.4vz18.mongodb.net/Cookies-DB-iti45?retryWrites=true&w=majority&appName=MongoDB

# JWT_SECRET="1a4f293648fac623dff0678b30f9f142"


# JWT_SECRET="1a4f293648fac623dff0678b30f9f142"

IMAGEKIT_PRIVATE_KEY = "private_YQihV2s3/ZSsza1cLL2B+9TI9Mk="
IMAGEKIT_PUBLIC_KEY = "public_2YywJbTJN/tanZ7CP3XsCz+Loec="
IMAGEKIT_ENDPOINT_URL = "https://ik.imagekit.io/smtadtcx5"
IMAGEKIT_INSTANCE_ID = "smtadtcx5"



# MONGO_DEV_URI = "mongodb://localhost:27017/NodeJS-backup-test"
# MONGO_DATABASE_NAME = "NodeJS-backup-test"
# MONGO_DATABASE_USER = "root"
# MONGO_DATABASE_PASSWORD = "root"
# # Application Configuration
# APP_NAME=Nodejs-test
# HTTP_PORT=8000
JWT_SECRET = 743e075da9c025b02a00163585bb6f81
JWT_EXPIRY = 1d
