HTTP_PORT=8000

MONGO_URL = mongodb+srv://emandb:xrkhJvwKtfKpIIdv@mongodb.4vz18.mongodb.net/Cookies-DB-iti45?retryWrites=true&w=majority&appName=MongoDB


<<<<<<< HEAD
JWT_SECRET="1a4f293648fac623dff0678b30f9f142"
=======
# JWT_SECRET_KEY=
>>>>>>> 63b357620e573ef993d9bd82f5aae18db10698ce



# MONGO_DEV_URI = "mongodb://localhost:27017/NodeJS-backup-test"
# MONGO_DATABASE_NAME = "NodeJS-backup-test"
# MONGO_DATABASE_USER = "root"
# MONGO_DATABASE_PASSWORD = "root"
# # Application Configuration
# APP_NAME=Nodejs-test
# HTTP_PORT=8000
JWT_SECRET = "743e075da9c025b02a00163585bb6f81"
JWT_EXPIRY = 1d
