HTTP_PORT=8000
# MONGO_URL = mongodb+srv://tarekdev:AoyZMrDt0VE574X3@mongodb.4vz18.mongodb.net/NodeJS-Test?retryWrites=true&w=majority&appName=MongoDB

MONGO_URL = mongodb+srv://emandb:xrkhJvwKtfKpIIdv@mongodb.4vz18.mongodb.net/NodeJS-Test?retryWrites=true&w=majority&appName=MongoDB

# MONGO_URL = "mongodb://localhost:27017/NodeJS-Test"

JWT_SECRET_KEY=